---

---
#post-content
  img
    max-width: 100%
    height: auto
    border: 1px solid rgba(0, 0, 0, 0.14)



// gitment的样式
.gitment-editor-tabs
  background-color: #bdbdbd  !important


.gitment-comment
  list-style: none
