---

---
//TOC  table of content 目录
#toc_container
  background: #f9f9f9 none repeat scroll 0 0
  border: 1px solid #aaa
  display: table
  font-size: 95%
  margin-bottom: 1em
  padding: 20px
  width: auto
  margin-top: 5px



.toc_title
  font-weight: 700
  text-align: center


#toc_container
  li
    list-style: outside none none !important

  ul
    list-style: outside none none !important

    li
      list-style: outside none none !important

  ol
    padding-left: 20px
