---

---

card
  margin-bottom: 20px

  .card-content
    height: 7em
    overflow: hidden
    font-size: 14px
    line-height: 110%

    span
      width: 100%

  .card-image
    a.card-title
      font-weight: bold
      color: #fff
      width: 100%
      height: 100%
      line-height: 100%
      justify-content: center
      z-index: -1

  .card-reveal
    .card-reveal-content
      display: block

      span.card-title
        font-weight: bold
        padding-bottom: 19px

      span.tooltipped
        display: block
        padding-top: 5px
        padding-bottom: 5px
        font-size: 16px

        i
          font-size: 12px
          margin-right: 10px


//TOC  table of content 目录
#toc_container
  background: #f9f9f9 none repeat scroll 0 0
  border: 1px solid #aaa
  display: table
  font-size: 95%
  margin-bottom: 1em
  padding: 20px
  width: auto
  margin-top: 5px



.toc_title
  font-weight: 700
  text-align: center


#toc_container
  li
    list-style: outside none none !important

  ul
    list-style: outside none none !important

    li
      list-style: outside none none !important

  ol
    padding-left: 20px


//标题


h1
  font-size: 3em
  font-weight: 600

h2
  font-size: 1.2em
  font-weight: 600

h3
  font-size: 1.15em
  font-weight: 600

h4
  font-size: 1.1em
  font-weight: 600

h5
  font-size: 1.08em
  font-weight: 600

h6
  font-size: 1.05em
  font-weight: 600

#post-content
  img
    width: 100%
    height: auto
